
[1;31m!!! Encountered } without corresponding {. !!![0m

[1;31m!!! Encountered } without corresponding {. !!![0m

[1;31m!!! Reached end of file while waiting for }. !!![0m

[1;31m!!! Encountered } without corresponding {. !!![0m

[1;31m!!! Encountered \end without corresponding \begin !!![0m

[1;31m!!! Encountered \end without corresponding \begin !!![0m

[1;31m!!! Reached end of file while waiting for $. !!![0m

[1;31m!!! Reached end of file while waiting for }. !!![0m

[1;31m!!! Reached end of file while waiting for \end. !!![0m

[1;31m!!! Environment ended while waiting for nd{algorithmic}. !!![0m

[1;31m!!! Reached end of file while waiting for \end. !!![0m

[1;31m!!! Environment ended while waiting for nd{algorithm}. !!![0m

[1;31m!!! Reached end of file while waiting for }. !!![0m
File: phdthesis.tex
Encoding: utf8
Words in text: 82910
Words in headers: 538
Words outside text (captions, etc.): 4381
Number of headers: 171
Number of floats/tables/figures: 112
Number of math inlines: 892
Number of math displayed: 34
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  352+0+0 (1/1/0/0) _top_
  1122+1+0 (1/0/1/0) Chapter: Acknowledgements
  491+1+0 (1/0/0/0) Chapter: Abstract
  534+1+0 (1/0/0/0) Chapter: Resum
  509+1+0 (1/0/0/0) Chapter: Resumen
  621+3+0 (1/0/9/0) Chapter: List of Symbols
  555+1+0 (1/0/0/0) Chapter: Introduction}\label{chap:intro
  920+3+90 (1/0/0/0) Section: Context and relevance
  1028+1+0 (1/0/0/0) Section: Motivation
  1401+3+36 (1/1/0/0) Section: Scope and objectives
  1181+4+16 (1/1/0/0) Section: Organization and thesis outline
  113+1+0 (1/0/0/0) Chapter: Background}\label{chap:bkgnd
  724+2+0 (1/0/0/0) Section: Rhythm: terminology
  69+2+0 (1/0/0/0) Section: Music background}\label{sec:musicbkgnd
  727+3+0 (1/0/0/0) Subsection: Indian art music
  1529+6+151 (1/4/3/0) Subsection: Rhythm and percussion in Carnatic music}\label{sec:bkgnd:carRhythmIntro
  1224+6+268 (1/6/5/0) Subsection: Rhythm and percussion in\\ Hindustani music
  646+6+0 (1/0/0/0) Subsection: Carnatic and Hindustani music:\\ A comparison
  1186+4+130 (1/3/1/0) Subsection: Percussion in Beijing opera}\label{sec:bkgnd:bopercussion
  196+6+17 (1/1/0/0) Section: A review of automatic rhythm\\ analysis
  864+5+0 (2/0/0/0) Subsection: Onset detection}\label{sec:bkgnd:onsetdetect
  281+2+0 (1/0/0/0) Subsection: Tempo estimation}\label{sec:bkgnd:tempoest
  842+2+0 (1/0/0/0) Subsection: Beat tracking}\label{sec:bkgnd:beattrack
  174+3+0 (1/0/0/0) Subsection: Time signature estimation
  331+2+0 (1/0/1/0) Subsection: Downbeat tracking
  101+2+0 (1/0/0/0) Subsection: Meter tracking}\label{sec:bkgnd:mt
  590+2+14 (1/0/15/0) Subsection: Evaluation measures}\label{sec:bkgnd:evalmeas
  595+3+0 (1/0/0/0) Subsection: Rhythm similarity measures}\label{sec:bkgnd:rhythmsim
  217+2+0 (1/0/0/0) Subsection: Domain-specific approaches
  506+3+0 (1/0/0/0) Subsection: Percussion pattern analysis}\label{sec:bkgnd:sotapercpatt
  84+3+0 (1/0/0/0) Section: Relevant technical concepts}\label{sec:bkgnd:techconcepts
  494+6+0 (2/0/0/0) Subsection: Bayesian models}\label{sec:bkgnd:pgm
  277+5+0 (1/0/0/0) Subsection: Speech recognition technologies and tools
  254+7+0 (1/0/0/0) Chapter: Automatic rhythm analysis of Indian\\ art music}\label{chap:probdef
  66+3+0 (1/0/0/0) Section: Challenges and Opportunities}\label{sec:probdef:chopp
  1440+1+0 (1/0/0/0) Subsection: Challenges}\label{sec:probdef:challenges
  615+1+0 (1/0/0/0) Subsection: Opportunities}\label{sec:probdef:opportunities
  361+5+81 (1/1/0/0) Subsection: Characteristics of Indian art music}\label{sec:probdef:signalcharacter
  448+9+48 (1/1/0/0) Section: Research problems in rhythm\\ analysis of Indian art music}\label{sec:probs:iamrhythm
  113+3+0 (1/0/0/0) Subsection: Building data corpora
  2982+17+0 (5/0/0/0) Subsection: Automatic rhythm annotation}\label{sec:probdef:autoannot
  1566+16+0 (4/0/0/0) Subsection: Rhythm and percussion pattern analysis
  552+4+0 (1/0/0/0) Subsection: Rhythm based audio segmentation
  278+4+0 (1/0/0/0) Subsection: Ontologies for rhythm concepts
  534+3+0 (1/0/0/0) Subsection: Rhythm similarity measures
  302+3+0 (1/0/0/0) Subsection: Symbolic music analysis
  369+3+0 (1/0/0/0) Subsection: Evaluation and Integration
  161+5+0 (1/0/0/0) Subsection: Extensions to other music cultures
  112+4+0 (1/0/0/0) Section: Thesis problems: A formulation}\label{sec:probdef:thesis
  782+4+0 (1/0/15/0) Subsection: Meter inference and tracking}\label{sec:probdef:thesismeter
  833+5+0 (1/0/23/0) Subsection: Percussion pattern transcription and\\ discovery}\label{sec:probdef:thesispattern
  398+9+0 (2/0/0/0) Subsection: Datasets for research}\label{sec:probdef:thesisdatasets
  843+10+0 (2/0/0/0) Section: In search of automatic rhythm\\ analysis methods
  2622+9+80 (4/5/29/1) Subsection: Cycle length estimation
  501+4+24 (2/1/1/0) Subsection: Downbeat tracking
  782+1+0 (1/0/0/0) Subsection: Discussion
  846+4+6 (1/0/0/0) Chapter: Data corpora for research}\label{chap:datasets
  265+3+0 (1/0/0/0) Section: CompMusic research corpora}\label{sec:cmcorpora
  383+6+0 (1/0/0/0) Subsection: Criteria for creation of research corpora
  2168+6+104 (3/4/8/1) Subsection: Carnatic music research corpus}\label{sec:cmcmcorpora
  1017+6+53 (3/2/0/0) Subsection: Hindustani music research corpus}\label{sec:cmhmcorpora
  440+4+9 (1/0/0/0) Subsection: Creative Commons music collections}\label{sec:cmccdataset
  74+2+1 (1/0/0/0) Section: Test datasets
  2410+17+558 (3/17/42/0) Subsection: Carnatic music rhythm dataset}\label{sec:cmrdataset
  3722+15+739 (3/22/61/0) Subsection: Hindustani music rhythm dataset}\label{sec:hmrdataset
  332+3+30 (1/1/0/0) Subsection: Tabla solo dataset}\label{sec:tsdataset
  553+8+62 (3/2/0/0) Subsection: Mridangam datasets}\label{sec:mridangamdatasets
  391+4+20 (1/1/0/0) Subsection: \Gls{jingju} percussion instrument dataset}\label{sec:dataset:bopi
  430+4+30 (1/1/2/0) Subsection: \Gls{jingju} percussion pattern dataset}\label{sec:dataset:bopp
  556+11+0 (4/0/4/0) Subsection: Other evaluation datasets
  305+4+0 (1/0/0/0) Chapter: Meter inference and tracking}\label{chap:meterInfTrack
  1280+11+1 (4/0/4/0) Section: The meter analysis tasks
  124+2+0 (1/0/0/0) Section: Preliminary experiments}\label{sec:mt:earlyexpts
  2262+17+261 (6/5/81/2) Subsection: Meter tracking using dynamic\\ programming}\label{sec:metertrack:dp
  443+5+0 (1/0/0/0) Section: Bayesian models for meter analysis}\label{sec:mt:bayesmodels
  3207+23+79 (8/2/144/11) Subsection: The bar pointer model}\label{sec:bpm:model
  2190+13+55 (3/1/132/8) Subsection: Model extensions}\label{sec:bpm:modext
  1284+7+87 (3/1/65/4) Subsection: Inference extensions}\label{sec:bpm:infext
  161+3+0 (1/0/0/0) Section: Experiments and results}\label{sec:mtrack:expts
  1504+2+7 (1/0/28/0) Subsection: Experimental setup
  642+2+66 (1/1/7/0) Subsection: Meter inference}\label{sec:res:meterInf
  1269+10+180 (4/4/16/0) Subsection: Meter tracking}\label{sec:res:meterTrack
  526+3+48 (1/2/3/0) Subsection: Informed meter tracking
  714+3+270 (1/4/20/0) Subsection: Summary of results
  1256+1+0 (1/0/3/0) Section: Conclusions
  294+5+0 (1/0/0/0) Chapter: Percussion pattern transcription and discovery}\label{chap:percpatt
  852+11+0 (3/0/0/0) Section: Approaches
  959+6+166 (1/2/0/0) Section: The case of Beijing opera (\Gls{jingju})}\label{sec:ppclassify:jingju
  1066+3+8 (1/1/33/1) Subsection: Percussion pattern classification
  695+6+104 (2/2/12/1) Subsection: Results and discussion}\label{sec:boperc:results
  320+6+0 (1/0/0/0) Section: The case of Indian art music
  547+3+60 (1/3/7/0) Subsection: Pattern library generation
  635+2+64 (1/2/14/0) Subsection: Automatic transcription
  1173+6+0 (2/0/63/5) Subsection: Approximate pattern search
  2046+13+218 (3/5/38/0) Subsection: Results and discussion
  381+1+0 (1/0/0/0) Section: Conclusions
  92+4+0 (1/0/0/0) Chapter: Applications, Summary and Conclusions}\label{chap:conclusions
  764+1+10 (1/0/0/0) Section: Applications
  455+1+49 (1/1/2/0) Subsection: Dunya
  287+1+81 (1/1/0/0) Subsection: Sar\={a}ga
  708+12+0 (3/0/0/0) Section: Contributions
  1130+3+0 (1/0/0/0) Section: Conclusions and summary
  878+2+0 (1/0/0/0) Section: Future directions
  33+3+0 (1/0/0/0) Chapter: List of Publications}\label{app:mypapers
  67+2+0 (1/0/0/0) Subsection: Peer-reviewed journals
  635+5+0 (1/0/0/0) Subsection: Full articles in peer-reviewed conferences
  134+4+0 (1/0/0/0) Subsection: Other contributions to conferences
  92+1+0 (1/0/0/0) Chapter: Resources}\label{app:resources
  114+5+0 (1/0/0/0) Section: Music concepts and audio examples
  273+3+0 (1/0/0/0) Section: Corpora and datasets
  33+1+0 (1/0/0/0) Section: Results
  95+3+0 (1/0/0/0) Section: Tools and code
  0+1+0 (1/0/0/0) Chapter: Glossary}\label{app:glossary

(errors:13)
